require("./guess-case/utils.js");
require("./guess-case/MB/GuessCase/Flags.js");
require("./guess-case/MB/GuessCase/Input.js");
require("./guess-case/MB/GuessCase/Output.js");
require("./guess-case/MB/GuessCase/Handler/Area.js");
require("./guess-case/MB/GuessCase/Handler/Artist.js");
require("./guess-case/MB/GuessCase/Handler/Base.js");
require("./guess-case/MB/GuessCase/Handler/Label.js");
require("./guess-case/MB/GuessCase/Handler/Place.js");
require("./guess-case/MB/GuessCase/Handler/Release.js");
require("./guess-case/MB/GuessCase/Handler/Track.js");
require("./guess-case/MB/GuessCase/Handler/Work.js");
require("./guess-case/MB/GuessCase/Mode/Base.js");
require("./guess-case/MB/GuessCase/Main.js");
require("./guess-case/MB/Control/GuessCase.js");
